# AstonFinalProject

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/verb/astonfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/verb/astonfinalproject/core/: BaseApi.kt  BaseFragment.kt  BaseRemoteMediator.kt  BaseRepository.kt
app/src/main/java/ru/verb/astonfinalproject/data/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/ru/verb/astonfinalproject/data/database/: AppDb.kt
app/src/main/java/ru/verb/astonfinalproject/data/dto/: CharacterApiResponse.kt  EpisodeApiResponse.kt  LocationApiResponse.kt
app/src/main/java/ru/verb/astonfinalproject/data/entity/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/ru/verb/astonfinalproject/data/network/: ConnectionService.kt
app/src/main/java/ru/verb/astonfinalproject/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/ru/verb/astonfinalproject/domain/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/ru/verb/astonfinalproject/domain/enumeration/: CharacterGender.kt  CharacterStatus.kt
app/src/main/java/ru/verb/astonfinalproject/domain/error/: AppError.kt
app/src/main/java/ru/verb/astonfinalproject/domain/models/: Character.kt  Episode.kt  Location.kt
app/src/main/java/ru/verb/astonfinalproject/enumeration/: CharacterGender.kt  CharacterStatus.kt
app/src/main/java/ru/verb/astonfinalproject/error/: AppError.kt
app/src/main/java/ru/verb/astonfinalproject/network/: ConnectionService.kt
app/src/main/java/ru/verb/astonfinalproject/network/api/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/ru/verb/astonfinalproject/presentation/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
app/src/main/java/ru/verb/astonfinalproject/presentation/activities/: MainActivity.kt  Navigator.kt  SelectedItemController.kt
app/src/main/java/ru/verb/astonfinalproject/presentation/adapter/: CharacterAdapter.kt  DefaultLoadStateAdapter.kt  EpisodeAdapter.kt  LoadStateAdapter.kt  LocationAdapter.kt
app/src/main/java/ru/verb/astonfinalproject/presentation/application/: AstonFinalApp.kt
app/src/main/java/ru/verb/astonfinalproject/utils/: FragmentUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ripple_background.xml
app/src/main/res/layout/: activity_main.xml  card_character.xml  card_episode.xml  card_episode_in_location_details.xml  card_load_state.xml  card_location.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml
app/src/main/res/layout-land/: fragment_character_details.xml  fragment_episode_details.xml  fragment_location_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/verb/astonfinalproject/: ExampleUnitTest.kt
(+33 files in other folders)
