plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.verb.astonfinalproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xjvm-default=all",
            ]
        }
    }
}

dependencies {

    def fragmentKtx = "1.5.4"
    def glide = "4.13.2"
    def okHttp = "4.9.2"
    def retrofit = "2.9.0"
    def swipeRefresh = "1.1.0"
    def room = "2.4.3"
    def androidLifecycle = "2.5.1"
    def gson = "2.8.7"
    def paging = "3.1.0"
    def splashScreen = "1.0.1"
    def dagger = "2.44"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    //room
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-paging:$room"

    //android lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifecycle"

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"

    //retrofit, okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.google.code.gson:gson:$gson"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //paging library v3
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    //splash screen
    implementation("androidx.core:core-splashscreen:$splashScreen")

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt("com.google.dagger:dagger-compiler:$dagger")

}